#!upstart

description "nexrad.io"
author "Chris Harrell"

start on startup
stop on shutdown

respawn
respawn limit 15 5

script
        export HOME='/vagrant/project'

        echo $$ > /var/run/nexrad.io.pid
        cd /vagrant/project
        exec sudo -u vagrant NODE_ENV=local PORT=3000 sails lift >> /var/log/nexrad.io.log 2>&1
end script

pre-start script
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting vagrant.io"
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/nexrad.io.log
end script

pre-stop script
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping nexrad.io"
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/nexrad.io.log
end script